<!--
  Generated template for the CampDetails page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      <img src="assets/images/logo.png" class="logo" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      Camp Details
    </ion-card-header>
    <ion-card-content>
      Update this form with the details of your current camp so you have an easy reference for later.
    </ion-card-content>
  </ion-card>
  <ion-list no-lines>
    
    <form [formGroup]="campDetailsForm" (change)="saveForm()">
      <ion-item>
        <ion-label stacked>Gate Access Code</ion-label>
        <ion-input formControlName="gateAccessCode" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>Ammenities Code</ion-label>
        <ion-input formControlName="ammenitiesCode" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>WiFi Password</ion-label>
        <ion-input formControlName="wifiPassword" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>Phone Number</ion-label>
        <ion-input formControlName="phoneNumber" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>Departure Date</ion-label>
        <ion-datetime formControlName="departure" displayFormat="DD/MM/YYYY"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label stacked>Notes</ion-label>
        <ion-textarea formControlName="notes" type="text"></ion-textarea>
      </ion-item>
    </form>
  </ion-list>

</ion-content>