<!--
  Generated template for the Location page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      <img src="assets/images/logo.png" class="logo" />
    </ion-title>
    <ion-buttons start>
      <button ion-button icon-only (click)="setLocation()"><ion-icon name="pin"></ion-icon></button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button icon-only (click)="takeMeHome()"><ion-icon name="walk"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <div #pleaseConnect id="please-connect">
    <p>Please connect to the Internet...</p>
  </div>
  <div #map id="map"></div>
</ion-content>